# Add a New Post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "First Post",
    "content": "This is the first post",
    "sender": "user123"
}

# Get All Posts
GET http://localhost:3000/posts

# Get Post by ID
GET http://localhost:3000/posts/<post_id>

# Get Posts by Sender
GET http://localhost:3000/posts/filter?sender=user123

# Update a Post
PUT http://localhost:3000/posts/<post_id>
Content-Type: application/json

{
    "title": "Updated Post",
    "content": "This is updated content"
}

# Add a Comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "postId": "<post_id>",
    "content": "Great post!",
    "sender": "user456"
}

# Get All Comments
GET http://localhost:3000/comments

# Get Comments by Post
GET http://localhost:3000/comments/<post_id>

# Update a Comment
PUT http://localhost:3000/comments/<comment_id>
Content-Type: application/json

{
    "content": "Updated comment"
}

# Delete a Comment
DELETE http://localhost:3000/comments/<comment_id>